<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc7-rX-ouc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="JSb-UA-bRh">
            <objects>
                <tableViewController id="vBj-00-6Yx" customClass="MenuTableViewController" customModule="SlideDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yyp-lb-O2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qK9-q4-mVQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="Wjp-Ia-AeG" customClass="MenuTableViewCell" customModule="SlideDownMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjp-Ia-AeG" id="2aT-2p-NPt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-dR-OGy">
                                            <rect key="frame" x="29" y="9.6666666666666643" width="62" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="h0l-dR-OGy" secondAttribute="centerY" id="9ij-yz-YXv"/>
                                        <constraint firstItem="h0l-dR-OGy" firstAttribute="leading" secondItem="2aT-2p-NPt" secondAttribute="leadingMargin" constant="9" id="e0t-jL-YJS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0l-dR-OGy" secondAttribute="trailingMargin" id="eDF-Io-kuJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="h0l-dR-OGy" id="Gzi-HB-46k"/>
                                    <segue destination="64x-ef-N6G" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="A9l-Pn-pyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBj-00-6Yx" id="I1p-PC-L9q"/>
                            <outlet property="delegate" destination="vBj-00-6Yx" id="8dQ-b7-Kww"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvj-YX-ow9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="64x-ef-N6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-52"/>
        </scene>
        <!--News-->
        <scene sceneID="w0e-Wk-sDA">
            <objects>
                <tableViewController id="2g9-Ns-Sce" customClass="NewsTableViewController" customModule="SlideDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qle-eb-ZlH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="303" id="id3-7c-a1P" customClass="NewsTableViewCell" customModule="SlideDownMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id3-7c-a1P" id="u9i-mu-O2h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="303"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-o5-VdO">
                                            <rect key="frame" x="27" y="11" width="339" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="W53-MQ-dJk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="952-NH-Uyg">
                                            <rect key="frame" x="27" y="252.66666666666663" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1JP-Eq-BMY"/>
                                                <constraint firstAttribute="width" constant="40" id="6e4-wk-fXD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-7S-wJ0">
                                            <rect key="frame" x="27" y="244.66666666666666" width="339" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-5J-9Zd">
                                            <rect key="frame" x="75" y="252.66666666666663" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-BJ-hcj">
                                            <rect key="frame" x="75" y="271.66666666666669" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="c4l-5J-9Zd" secondAttribute="trailing" constant="7" id="1FN-qX-ivu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9C-o5-VdO" secondAttribute="trailing" constant="7" id="1rv-RH-EfG"/>
                                        <constraint firstItem="c4l-5J-9Zd" firstAttribute="trailing" secondItem="uYb-BJ-hcj" secondAttribute="trailing" id="9Uy-7U-Pvj"/>
                                        <constraint firstItem="V7p-7S-wJ0" firstAttribute="leading" secondItem="u9i-mu-O2h" secondAttribute="leadingMargin" constant="7" id="CRu-Lw-cRB"/>
                                        <constraint firstItem="V7p-7S-wJ0" firstAttribute="top" secondItem="F9C-o5-VdO" secondAttribute="bottom" constant="8.5" id="GAI-KO-mim"/>
                                        <constraint firstItem="F9C-o5-VdO" firstAttribute="top" secondItem="u9i-mu-O2h" secondAttribute="topMargin" id="KlJ-tp-O6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4l-5J-9Zd" secondAttribute="bottom" constant="18.5" id="Lgw-RU-JNT"/>
                                        <constraint firstItem="c4l-5J-9Zd" firstAttribute="top" secondItem="952-NH-Uyg" secondAttribute="top" id="MYm-9z-5yj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7p-7S-wJ0" secondAttribute="trailing" constant="7" id="MyP-wk-tqT"/>
                                        <constraint firstItem="uYb-BJ-hcj" firstAttribute="top" secondItem="c4l-5J-9Zd" secondAttribute="bottom" constant="-2" id="OI6-7V-QL4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uYb-BJ-hcj" secondAttribute="bottom" constant="-0.5" id="S3d-l7-Cuy"/>
                                        <constraint firstItem="952-NH-Uyg" firstAttribute="leading" secondItem="V7p-7S-wJ0" secondAttribute="leading" id="XON-bx-jPo"/>
                                        <constraint firstItem="c4l-5J-9Zd" firstAttribute="leading" secondItem="952-NH-Uyg" secondAttribute="trailing" constant="8" id="aNL-Yh-nBW"/>
                                        <constraint firstItem="952-NH-Uyg" firstAttribute="top" secondItem="V7p-7S-wJ0" secondAttribute="bottom" constant="8" id="cPX-nx-u4I"/>
                                        <constraint firstItem="F9C-o5-VdO" firstAttribute="leading" secondItem="u9i-mu-O2h" secondAttribute="leadingMargin" constant="7" id="eX8-Jf-PbB"/>
                                        <constraint firstItem="uYb-BJ-hcj" firstAttribute="bottom" secondItem="952-NH-Uyg" secondAttribute="bottom" id="fm8-0t-kO5"/>
                                        <constraint firstItem="c4l-5J-9Zd" firstAttribute="leading" secondItem="uYb-BJ-hcj" secondAttribute="leading" id="kRX-R6-RO3"/>
                                        <constraint firstItem="uYb-BJ-hcj" firstAttribute="top" secondItem="V7p-7S-wJ0" secondAttribute="bottom" constant="27" id="lbb-EP-H5P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="952-NH-Uyg" id="rIp-nR-uBG"/>
                                    <outlet property="postAuthor" destination="c4l-5J-9Zd" id="6cE-tW-SAg"/>
                                    <outlet property="postImageView" destination="F9C-o5-VdO" id="402-2I-SuP"/>
                                    <outlet property="postTitle" destination="V7p-7S-wJ0" id="TkB-3s-VuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g9-Ns-Sce" id="9Be-54-23L"/>
                            <outlet property="delegate" destination="2g9-Ns-Sce" id="RCb-8G-CgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="DRq-bE-Eje">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="c0z-Lz-Y8B">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="vBj-00-6Yx" kind="presentation" id="c4w-X3-OcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjU-Qu-9VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBQ-CH-obJ">
            <objects>
                <navigationController id="Vc7-rX-ouc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKa-tj-JQB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2g9-Ns-Sce" kind="relationship" relationship="rootViewController" id="3DA-7h-7sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-Mw-yjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
